<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cardInformationAdd</class>
 <widget class="QDialog" name="cardInformationAdd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>437</width>
    <height>343</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">*{
		font-family: century gothic;
		
}

QTextEdit{
	
	background-color: rgb(255, 255, 255);
	border-radius: 10px;
}

QLineEdit{
	
	background-color: rgb(255, 255, 255);
	border-radius: 10px;
}

QPushButton{
	background-color: rgb(170, 170, 127);
	color: white;
	border-radius: 20px
}
QPushButton:hover{
	
	background-color: rgb(170, 170, 0);

}


#widget{
	
	background-color: rgb(255, 152, 35);
}</string>
     </property>
     <widget class="QPushButton" name="crearTutelaBtn">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>250</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>century gothic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Crear</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cancelarBtn">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>250</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>century gothic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Cancelar</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="titulo">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>341</width>
        <height>31</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Titulo</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="contenido">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>341</width>
        <height>151</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>century gothic</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">text-align:center;</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'century gothic'; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:7.8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="placeholderText">
       <string>Contenido</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
